Manifest-Version: 1.0
Build-Jdk-Spec: 23
Class-Path: pulumi-0.16.1.jar grpc-protobuf-1.54.1.jar grpc-api-1.54.1.j
 ar grpc-context-1.54.1.jar proto-google-common-protos-2.9.0.jar grpc-pr
 otobuf-lite-1.54.1.jar grpc-stub-1.54.1.jar error_prone_annotations-2.1
 8.0.jar jsr305-3.0.2.jar future-converter-java8-guava-1.2.0.jar future-
 converter-common-1.2.0.jar future-converter-java8-common-1.2.0.jar futu
 re-converter-guava-common-1.2.0.jar guava-32.1.2-jre.jar failureaccess-
 1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r checker-qual-3.33.0.jar j2objc-annotations-2.8.jar gson-2.10.jar prot
 obuf-java-3.24.1.jar protobuf-java-util-3.24.1.jar grpc-netty-shaded-1.
 54.1.jar perfmark-api-0.25.0.jar grpc-core-1.54.1.jar annotations-4.1.1
 .4.jar animal-sniffer-annotations-1.21.jar archive-0.3.0-alpha.17278707
 88.jar aws-6.54.2.jar
Main-Class: myproject.App
Created-By: Maven Integration for Eclipse

